{
  "name": "@lvce-editor/network-process-monorepo",
  "version": "0.0.0-dev",
  "description": "Network Process Monorepo",
  "license": "MIT",
  "author": "Lvce Editor",
  "type": "module",
  "main": "src/networkProcessMain.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "node scripts/build.js",
    "build:watch": "npm exec --workspace=packages/build -- esbuild --format=esm --bundle --platform=node --external:open --external:tar-fs --external:execa --external:tmp-promise --external:trash --external:got --external:electron-clipboard-ex --external:electron --external:got --external:execa --external:node:buffer --external:electron --external:ws --external:node:worker_threads --watch packages/network-process/src/networkProcessMain.ts --outfile=packages/network-process/dist/networkProcessMain.js",
    "lint": "eslint .",
    "test": "npm test --workspaces --if-present",
    "type-check": "tsc -b"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "devDependencies": {
    "@lvce-editor/eslint-config": "^18.0.0",
    "eslint": "^10.8.0",
    "prettier": "^3.6.2",
    "typescript": "^6.0.0"
  },
  "engines": {
    "node": ">=22"
  }
}
